<!doctype html>
<html lang="ru">
<head>
<meta charset="utf-8">
<meta name="viewport" content="initial-scale=1, maximum-scale=1">
<link rel="stylesheet" href="file/css/hovers.css"/>
<style>
body{
  margin:0;
  background-color: #002e5b;
}
header{
  width: calc(100% - 100px);
  display: table;
  line-height: 65px;
  height:65px;
  padding: 0 50px;
  background: #fff;
}
.container{
  width:100%;
  margin-right:auto;
  margin-left:auto;
  height:65px;
  line-height:65px;
}
.left{
  float: left;
}
.right{
  float: right;
}
#logo{
  margin:0;
  padding:0;
  float:left;
  text-transform:uppercase;
  color:#000;
  text-decoration:none;
  font-weight: 800;
  margin-right: 40px;
  font-size: 1.5em;
}
.right a {
  color: #2F80ED;
}
nav ul{
  background: #fff;
  height:65px;
}
nav ul li{
  list-style-type:none;
  display: inline-block;
  position: relative;
  margin-right: 25px;
}
nav ul li a{
  text-decoration: none;
  font-family: Open Sans;
  font-style: normal;
  line-height: normal;
  font-size: 24px;
  color: #1E1E1E;
  line-height: 65px;
  display: inline-block;
  display: -moz-inline-stack;
  transition: border-top 0.6s linear;
  -webkit-transition: border-top 0.6s linear;
  -moz-transition: border-top 0.6s linear;
  -o-transition: border-top 0.6s linear;
}
.toggle-menu ul{
  margin: 18.5px 0;
  display:table;
  width:30px;
  padding-left:0;
}
.toggle-menu ul li{
  width: 100%;
  height: 4px;
  background-color: #000;
  margin-bottom: 8px;
  list-style: none;
}
.toggle-menu ul li:last-child{margin-bottom:0}
input[type=checkbox],label{display:none}
@media only screen and (max-width: 760px) {
  #logo{
    padding:0
  }
  input[type=checkbox]{
    position:absolute;
    top:-9999px;
    left:-9999px;
    background:none
  }
  input[type=checkbox]:fous{
    background:none
  }
  label{
    float:right;
    display:inline-block;
    cursor:pointer;
  }
  input[type=checkbox]:checked ~ nav{
    display:block;
    width:100%;
  }
  nav{
    display:none;
    position:absolute;
    right:0;
    top:65px;
    padding:0;
    z-index:99
  }
  nav ul{
    line-height: normal;
    width:100%;
    height: auto;
  }
  nav ul li{
    float:none;
    padding:0;
    width:100%;
    border-top: solid 1px #000;
    line-height: normal;
  }
  nav ul li a, .right a{
    text-align: center;
    color:#1E1E1E;
    font-size:15px;
    padding:20px 50px;
    display:block;
    line-height: normal;
  }
}
@media only screen and (max-width: 360px) {
#logo{font-size:20px}
  nav{
    top:65px;
  }
}
</style>
<title>Hello, world!</title>
</head>
<body>
<header>
    <div class="container">
        <h2 id="logo">K&K</h2>
        <label for="toggle-1" class="toggle-menu"><ul><li></li> <li></li> <li></li></ul></label>
        <input type="checkbox" id="toggle-1">
        <nav>
            <ul class="left list">
                <li class="item"><a class="item-links" href="#portfolio">Главная</a></li>
                <li class="item"><a class="item-links" href="#services">Контесты</a></li>
            </ul>
            <ul class="right list">
                <li class="item"><a class="item-links"  href="#portfolio">Регистрация</a></li>
                <li class="item"><a class="item-links"  href="#services">Вход</a></li>
            </ul>
        </nav>
    </div>
</header>
</body>
</html>
